apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile project(':algostorm-event')
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}
