apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.aheidelbacher.sokoban.desktop.SokobanClient'

dependencies {
    implementation project(':clients:algostorm-desktop')
    implementation project(':samples:sokoban:sokoban-core')
}
