apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.aheidelbacher.algostorm.android.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':algostorm-core')
    compile project(':drivers:algostorm-drivers-json')
    compile project(':drivers:algostorm-drivers-kts')
    compile project(':algostorm-systems')
    compile project(':clients:algostorm-android')

    androidTestCompile "com.android.support:support-annotations:25.1.0"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
}
