android {
    defaultConfig {
        applicationId "com.aheidelbacher.algostorm.android.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile project(':algostorm-core')
    compile project(':clients:algostorm-android')

    androidTestCompile project(':algostorm-test')
    androidTestCompile "com.android.support:support-annotations:25.1.0"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
}
