# algostorm

./: .gitignore  .travis.yml  NOTICE  NOTICE.txt  README.md  build.gradle  settings.gradle
algostorm-android/: build.gradle  proguard-rules.pro
algostorm-android/src/main/: AndroidManifest.xml
algostorm-android/src/main/res/layout/: activity_engine.xml
algostorm-android/src/main/res/values/: dimens.xml  strings.xml
algostorm-android/src/main/res/values-w820dp/: dimens.xml
algostorm-core/: Module.md  build.gradle
algostorm-core/src/main/resources/: tileSet.schema.json  tileSetCollection.schema.json
algostorm-core/src/test/resources/: data.json  invalidTileSet.json  prefab.json  tileSet.json  tileSetCollection.json
algostorm-engine/: build.gradle
algostorm-engine/docs/algostorm-engine/: index.md
algostorm-engine/docs/algostorm-engine/alltypes/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.geometry2d/: distance.md  index.md  intersects.md  square-distance.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.geometry2d/-circle/: -init-.md  contains.md  index.md  radius.md  translate.md  x.md  y.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.geometry2d/-point/: -init-.md  distance-to.md  index.md  minus.md  plus.md  square-distance-to.md  translate.md  x.md  y.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.geometry2d/-rectangle/: -init-.md  center-x.md  center-y.md  contains.md  height.md  index.md  intersects.md  translate.md  width.md  x.md  y.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.graphics2d/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.graphics2d.camera/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.graphics2d.camera/-camera/: -c-a-m-e-r-a_-x.md  -c-a-m-e-r-a_-y.md  get-camera.md  index.md  x.md  y.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.graphics2d.camera/-camera-system/: -init-.md  -unfollow.md  -update-camera.md  index.md  on-focus-on.md  on-follow.md  on-scroll.md  on-unfollow.md  on-update-camera.md  on-update.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.graphics2d/-canvas/: clear.md  draw-bitmap.md  draw-color.md  draw-rectangle.md  height.md  index.md  load-bitmap.md  lock.md  unload-bitmaps.md  unlock-and-post.md  width.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.graphics2d/-color/: alpha.md  blue.md  from-html-a-r-g-b8888.md  green.md  index.md  invoke.md  red.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.graphics2d/-matrix/: -p-e-r-s-p-e-c-t-i-v-e_0.md  -p-e-r-s-p-e-c-t-i-v-e_1.md  -p-e-r-s-p-e-c-t-i-v-e_2.md  -s-c-a-l-e_-x.md  -s-c-a-l-e_-y.md  -s-k-e-w_-x.md  -s-k-e-w_-y.md  -t-r-a-n-s-l-a-t-e_-x.md  -t-r-a-n-s-l-a-t-e_-y.md  get-raw-values.md  get-values.md  get.md  identity.md  index.md  post-concat.md  post-rotate.md  post-scale.md  post-translate.md  pre-scale.md  reset.md  rotate.md  scale.md  translate.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.graphics2d/-rendering-system/: -init-.md  get-viewport.md  index.md  is-visible.md  on-render.md  on-update.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.input/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.input/-abstract-input-system/: -handle-input.md  -init-.md  handle-input.md  index.md  on-handle-input.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.log/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.physics2d/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.script/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.serialization/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.sound/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.state/: index.md
algostorm-engine/docs/algostorm-engine/com.aheidelbacher.algostorm.engine.time/: index.md
algostorm-engine/src/test/resources/: data.json  testScript.js  testVoidScript.js
algostorm-processor/: Module.md  build.gradle
algostorm-processor/docs/algostorm-processor/: index.md
algostorm-processor/docs/algostorm-processor/alltypes/: index.md
algostorm-processor/docs/algostorm-processor/com.aheidelbacher.algostorm.processor/: index.md
algostorm-systems/: Module.md  build.gradle
algostorm-systems/src/test/resources/: mapObject.json  testMapObject.json  testTileSet.json  tileSet.json
algostorm-test/: Module.md  build.gradle
algostorm-test/docs/algostorm-test/: index.md
algostorm-test/docs/algostorm-test/alltypes/: index.md
algostorm-test/docs/algostorm-test/com.aheidelbacher.algostorm.test.engine/: index.md
algostorm-test/docs/algostorm-test/com.aheidelbacher.algostorm.test.engine.graphics2d/: index.md
algostorm-test/docs/algostorm-test/com.aheidelbacher.algostorm.test.engine.script/: index.md
algostorm-test/docs/algostorm-test/com.aheidelbacher.algostorm.test.event/: index.md
algostorm-test/src/test/resources/: mapObject.json  testData.json  testMapObject.json  testScript.js  testTileSet.json  tileSet.json
clients/algostorm-android/: .gitignore  Module.md  build.gradle
clients/algostorm-android-test/: Module.md  build.gradle
clients/algostorm-android-test/src/main/: AndroidManifest.xml
clients/algostorm-android/src/main/: AndroidManifest.xml
drivers/algostorm-drivers-json/: Module.md  build.gradle
samples/sokoban/sokoban-android/: build.gradle
samples/sokoban/sokoban-core/: Module.md  build.gradle
samples/sokoban/sokoban-desktop/: Module.md  build.gradle
services/algostorm-services-serialization/: build.gradle
(+1363 files in other folders)
