allprojects {
    group 'com.aheidelbacher'
    version '0.1.66'
}

subprojects {
    buildscript {
        ext {
            kotlin_version = '1.0.6'
            dokka_version = '0.9.13'
            jackson_version = '2.7.8'
            junit_version = '4.12'
            android_plugin_version = '2.2.0'
            android_maven_plugin_version = '1.4.1'
        }

        repositories {
            mavenCentral()
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
            classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
            classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        }
    }

    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'jacoco'

task jacocoRootReport(type: JacocoReport) {
    sourceDirectories = files()
    classDirectories = files()
    executionData = files()

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }

    onlyIf = { true }

    doFirst {
        subprojects.findAll {
            subProject.pluginManager.hasPlugin('jacoco')
        }.each { subProject ->
            additionalSourceDirs files((Set<File>) subProject.sourceSets.main.allSource.srcDirs)
            additionalClassDirs files((FileCollection) subProject.sourceSets.main.output)
            executionData subProject.tasks.jacocoTestReport.executionData
        }

        executionData = files(executionData.findAll { it.exists() })
    }
}
