rootProject.name = 'algostorm'

include ':algostorm-core',
        ':algostorm-processor',
        ':algostorm-systems',
        ':algostorm-test'

include ':drivers:algostorm-drivers-kts',
        ':drivers:algostorm-drivers-json'

include ':clients:algostorm-android',
        ':clients:algostorm-desktop'

include ':samples:sokoban:sokoban-core',
        ':samples:sokoban:sokoban-desktop'
