rootProject.name = 'algostorm'

include ':algostorm-core',
        ':algostorm-processor',
        ':algostorm-systems',
        ':algostorm-test'

include ':clients:algostorm-android',
        ':clients:algostorm-android-test'

include ':samples:sokoban:sokoban-core',
        ':samples:sokoban:sokoban-android'
