apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    packagingOptions {
        exclude 'NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile project(':algostorm-core')
}
