apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.aheidelbacher.sokoban"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':clients:algostorm-android')
    compile project(':samples:sokoban:sokoban-core')
}
