android {
    defaultConfig {
        applicationId "com.aheidelbacher.sokoban"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile project(':algostorm-core')
    compile project(':clients:algostorm-android')
    compile project(':samples:sokoban:sokoban-core')
}
