apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    kapt project(':algostorm-processor')
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.7"
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.7.1'
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}
